# grammar-nazi-bot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GrammarNazi.sln  LICENSE  README.md
GrammarNazi.App/: Dockerfile  GrammarNazi.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GrammarNazi.App/Controllers/: WeatherForecastController.cs
GrammarNazi.App/HostedServices/: BaseTwitterHostedService.cs  BotHostedService.cs  DiscordBotHostedService.cs  TelegramBotHostedService.cs  TwitterBotHostedService.cs  TwitterBotMentionHostedService.cs
GrammarNazi.App/HostedServices/Twitter/: BaseTwitterHostedService.cs  TwitterBotHostedService.cs  TwitterBotMentionHostedService.cs
GrammarNazi.App/Properties/: launchSettings.json
GrammarNazi.Core/: GrammarNazi.Core.csproj  GrammarNaziContext.cs
GrammarNazi.Core/BotCommands/Discord/: AddWhiteListCommand.cs  BaseDiscordCommand.cs  HelpCommand.cs  HideDetailsCommand.cs  IntolerantCommand.cs  LanguageCommand.cs  RemoveWhiteListCommand.cs  SetAlgorithmCommand.cs  SettingsCommand.cs  ShowDetailsCommand.cs  StartCommand.cs  StopCommand.cs  TolerantCommand.cs  WhiteListCommand.cs
GrammarNazi.Core/BotCommands/Telegram/: AddWhiteListCommand.cs  BaseTelegramCommand.cs  HelpCommand.cs  HideDetailsCommand.cs  IntolerantCommand.cs  LanguageCommand.cs  RemoveWhiteListCommand.cs  SetAlgorithmCommand.cs  SettingsCommand.cs  ShowDetailsCommand.cs  StartCommand.cs  StopCommand.cs  TolerantCommand.cs  WhiteListCommand.cs
GrammarNazi.Core/Clients/: CerebrasApiClient.cs  DatamuseApiClient.cs  GeminiApiClient.cs  GroqApiClient.cs  LanguageToolApiClient.cs  MeaningCloudSentimentAnalysisApiClient.cs  MeganingCloudLangApiClient.cs  MeganingLanguageIdentificationApi.cs  SentimApiClient.cs  YandexSpellerApiClient.cs
GrammarNazi.Core/Extensions/: BuiltInTypesExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
GrammarNazi.Core/Repositories/: EFRepository.cs  FirebaseRepository.cs  InMemoryRepository.cs
GrammarNazi.Core/Services/: CatchExceptionService.cs  ChatConfigurationService.cs  DiscordChannelConfigService.cs  DiscordCommandHandlerService.cs  FileService.cs  GithubService.cs  InternalFileGrammarService.cs  LanguageService.cs  LanguageToolApiService.cs  NTextCatLanguageService.cs  ScheduledTweetService.cs  SentimentAnalysisService.cs  StringDiffService.cs  TelegramCommandHandlerService.cs  TwitterLogService.cs  TwitterMentionLogService.cs  YandexSpellerApiService.cs
GrammarNazi.Core/Services/GrammarServices/: BaseGrammarService.cs  CerebrasApiService.cs  DatamuseApiService.cs  GeminiApiService.cs  GroqApiService.cs  InternalFileGrammarService.cs  LanguageToolApiService.cs  YandexSpellerApiService.cs
GrammarNazi.Core/Services/LanguageServices/: MeaningCloudLanguageApiService.cs  NTextCatLanguageService.cs
GrammarNazi.Core/Services/SentimentAnalysisServices/: MeaningCloudSentimentAnalysisService.cs  SentimAnalysisApiService.cs
GrammarNazi.Core/Utilities/: CaseInsensitiveComparer.cs  CaseInsensitiveEqualityComparer.cs  EnumUtils.cs  LanguageUtils.cs  PollyExceptionHandlerHelper.cs  SqlExceptionHelper.cs  StringUtils.cs  TelegramBotClientWrapper.cs  TelegramBotHelper.cs  TelegramUpdateHandler.cs
GrammarNazi.Domain/: GrammarNazi.Domain.csproj
GrammarNazi.Domain/Attributes/: DisabledAttribute.cs  LanguageInformationAttribute.cs
GrammarNazi.Domain/BotCommands/: IBotCommand.cs  IDiscordBotCommand.cs  ITelegramBotCommand.cs
GrammarNazi.Domain/Clients/: ICerebrasApiClient.cs  IDatamuseApiClient.cs  IGeminiApiClient.cs  IGroqApiClient.cs  ILanguageToolApiClient.cs  IMeaningCloudSentimentAnalysisApiClient.cs  IMeganingCloudLangApiClient.cs  IMeganingLanguageIdentificationApi.cs  ISentimApiClient.cs  IYandexSpellerApiClient.cs
GrammarNazi.Domain/Constants/: Commands.cs  Defaults.cs  DiscordBotCommands.cs  TelegramBotCommands.cs
GrammarNazi.Domain/Emuns/: GrammarAlgorithms.cs  SupportedLanguages.cs
GrammarNazi.Domain/Entities/: ChatConfiguration.cs  CheckResult.cs  DiscordChannelConfig.cs  GrammarAlgorithms.cs  GrammarCheckResult.cs  GrammarCorrection.cs  LanguageInformation.cs  ResultError.cs  ScheduledTweet.cs  SentimentAnalysisResult.cs  TwitterLog.cs  TwitterMentionLog.cs
GrammarNazi.Domain/Entities/DatamuseAPI/: WordCheck.cs  WordCheckResult.cs  WordSimilarity.cs
GrammarNazi.Domain/Entities/GeminiAPI/: GenerateContentRequest.cs  GenerateContentResponse.cs
GrammarNazi.Domain/Enums/: CorrectionStrictnessLevels.cs  GithubIssueLabels.cs  GrammarAlgorithms.cs  SentimentTypes.cs  SupportedLanguages.cs
GrammarNazi.Domain/Exceptions/: ExternalApiUnavailableException.cs  GeminiServiceUnavailableException.cs  GroqRateLimitException.cs  TaskFailedException.cs
GrammarNazi.Domain/Repositories/: IRepository.cs
GrammarNazi.Domain/Services/: ICatchExceptionService.cs  IChatConfigurationService.cs  IDiscordChannelConfigService.cs  IDiscordCommandHandlerService.cs  IFileService.cs  IGithubService.cs  IGrammarService.cs  ILanguageService.cs  IScheduledTweetService.cs  ISentimentAnalysisService.cs  IStringDiffService.cs  ITelegramCommandHandlerService.cs  ITwitterLogService.cs  ITwitterMentionLogService.cs
GrammarNazi.Domain/Utilities/: ITelegramBotClientWrapper.cs
GrammarNazi.Tests/: GrammarNazi.Tests.csproj  TestUtilities.cs
GrammarNazi.Tests/Clients/: CerebrasApiClientTests.cs  DatamuseApiClientTests.cs  GeminiApiClientTests.cs  GroqApiClientTests.cs
GrammarNazi.Tests/Extensions/: EnumExtensionsTests.cs  SplitInPartsTests.cs
GrammarNazi.Tests/HostedServices/: TelegramBotHostedServiceTests.cs  TwitterBotHostedServiceTests.cs
GrammarNazi.Tests/HostingServices/: TelegramBotHostedServiceTests.cs
GrammarNazi.Tests/Services/: CatchExceptionServiceTests.cs  CerebrasApiServiceTests.cs  DiscordChannelConfigServiceTests.cs  GithubServiceTests.cs  GroqApiServiceTests.cs  StringDiffServiceTests.cs  TelegramCommandHandlerServiceTests.cs  TwitterLogServiceTests.cs
GrammarNazi.Tests/Utilities/: LanguageUtilsTests.cs  SqlExceptionHelperTests.cs  StringUtilsTests.cs  TelegramUpdateHandlerTests.cs
(+64 files in other folders)
